//@import url('https://fonts.googleapis.com/css?family=Raleway:300i,400,600|Roboto&display=swap');

/* -----Texto de introduccion de seccion----- */


/* .navbar {
    position: fixed;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 80px;
    transition: all 0.5s ease;
    z-index: 1;
    &:hover {
        background: $fondo-oscuro;
        a {
            color: $fondo-blanco;
        }
    }
    a {
        padding-right: 10px;
        padding-left: 10px;
        margin-left: 10px;
        margin-right: 10px;
        position: relative;
        font-size: 17px;
        color: $fondo-blanco;
        font-family: 'Darker Grotesque', sans-serif;
        font-weight: 400;
        letter-spacing: 2px;
        transition: all 1s ease;
        text-decoration: none;
         -----Efecto de linea debajo de texto-----
        &::before {
            content: '';
            position: absolute;
            background: rgb(254, 244, 1);
            width: 0;
            left: 0px;
            bottom: -10px;
            height: 1px;
            transition: all 0.5s ease;
            z-index: -2;
        }
        &:hover::before {
            width: 100%;
            height: 1px;
        }
        img {
            width: 80px;
        }
    }
} */


/* -----Haciendo que el logo se quede a la derecha----- */


/* .navbar {
    a:first-child {
        margin-right: auto;
    }
} */


/*  .intro {
        height: 80vh;
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-end;
        background: $fondo-oscuro;
        .intro-text {
            font-family: 'Darker Grotesque', sans-serif;
            color: $fondo-blanco;
            h2 {
                font-size: 100px;
                margin-right: 40px;
                text-transform: lowercase;
            }
        }
    } */


/* -----Cuadricula de imagenes de seccion "Acerca de"----- */


/* .grid-gallery {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        height: 100vh;
        .item {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
        }
        .item1 {
            background-image: url('../images/Torre-Galia/comedor-detalle-min.jpg');
        }
        .item2 {
            background-image: url('../images/Torre-Galia/detalle-comedor\ 2-min.jpg');
        }
        .item3 {
            background-image: url('../images/5-Liquorstore/Cielo.jpg');
        }
        .item4 {
            background-image: url('../images/Casa-DM/Cocina\ y\ Comedor.jpg');
        }
        .item5 {
            background-image: url('../images/Torre-Galia/cocina-min.jpg');
        }
        .item6 {
            background-image: url('../images/Torre-Galia/libros-adentro-de-mueble-min.jpg');
        }
    } */


/* .grid-1 {
        display: grid;
        //position: relative;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        height: 100vh;
        text-align: center;
        .texto {
            background: $fondo-blanco;
            font-family: 'Darker Grotesque', sans-serif;
            padding: 30px;
            font-size: 20px;
            color: $fondo-oscuro;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            p {
                width: 50%;
            }
        }
        .image {
            background-image: url("../images/Casa-DM/Fachada.jpg");
            width: 100%;
            background-position: center;
            background-size: cover;
            //box-shadow: inset 250px 0 50px 10px $fondo-blanco;
        }
    }
    .grid-2 {
        background: $fondo-oscuro;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        p {
            font-family: 'Darker Grotesque', sans-serif;
            padding: 40px;
            font-weight: 400;
            font-size: 30px;
            margin: 0;
            color: $fondo-blanco;
            text-align: center;
        }
    }
    .grid-3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        height: 50vh;
        text-align: center;
        .texto {
            background: $fondo-blanco;
            font-family: 'Darker Grotesque', sans-serif;
            padding: 30px;
            font-size: 20px;
            color: $fondo-oscuro;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .grid-4 {
        font-family: 'Darker Grotesque', sans-serif;
        display: grid;
        //position: relative;
        grid-template-columns: 1fr 1fr 1fr;
        height: 100vh;
        .img1 {
            background-image: url("../images/Cup-d_Ã‰tat/Noche.jpg");
            width: 100%;
            background-position: center;
            background-size: cover;
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .img2 {
            background-image: url("../images/5-Liquorstore/Muebles\ con\ Escala.jpg");
            width: 100%;
            background-position: center;
            background-size: cover;
        }
        .img3 {
            background: #000 url("../images/icons/Firma\ RAG\ Blanco.png");
            width: 100%;
            background-position: center;
            background-size: cover;
        }
    }
    .grid-5 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 70vh;
        text-align: center;
        .texto {
            background: $fondo-blanco;
            font-family: 'Darker Grotesque', sans-serif;
            font-weight: 400;
            padding: 30px;
            font-size: 15px;
            color: $fondo-oscuro;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            p {
                width: 50%;
            }
        }
        .image {
            background-image: url("../images/Casa-DS/Alberca.jpg");
            width: 100%;
            background-position: center;
            background-size: cover;
            // box-shadow: inset 300px 0 50px 0 $fondo-blanco;
        }
    }
    .grid-6 {
        display: grid;
        //position: relative;
        grid-template-columns: 1fr;
        height: 100vh;
        .image {
            background: url("../images/Casa-DS/Asador.jpg");
            width: 100%;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            p {
                font-size: 45px;
                color: $fondo-blanco;
                width: 75%;
                font-family: 'Darker Grotesque', sans-serif;
                text-align: center;
            }
        }
    }
    .grid-7 {
        display: grid;
        position: relative;
        grid-template-columns: 1fr 1fr;
        height: 100vh;
        text-align: center;
        .texto {
            background: black;
            font-family: 'Darker Grotesque', sans-serif;
            padding: 30px;
            font-size: 30px;
            color: $fondo-blanco;
            p {
                position: relative;
                top: 15%;
            }
            .second-text {
                position: relative;
                top: -100px;
            }
            .third-text {
                position: relative;
                top: -250px;
            }
        }
        .image {
            background-image: url("../images/Artesanos.jpg");
            background-attachment: fixed;
            width: 100%;
            background-position: center;
            background-size: cover;
        }
    }
    .grid-8 {
        overflow: hidden;
        display: grid;
        //position: relative;
        grid-template-columns: 1fr;
        height: 100vh;
        .image {
            background: url("../images/5-Liquorstore/Frente-min.jpg");
            width: 100%;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            p {
                font-size: 45px;
                color: $fondo-blanco;
                width: 75%;
                font-family: 'Darker Grotesque', sans-serif;
                text-align: center;
            }
        }
    } */


/* .container-servicios {
        height: 100vh;
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        color: $fondo-oscuro;
        background: $fondo-blanco;
        font-family: 'Darker Grotesque', sans-serif;
        .servicio {
            text-align: center;
            width: 50%;
            // height: 400px;
        }
    }
    .container-contacto {
        overflow-x: hidden;
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        font-family: 'Raleway', sans-serif;
        color: $fondo-blanco;
        font-size: 20px;
        font-weight: 400;
        .person1 {
            background: $fondo-oscuro;
            width: 100%;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            p {
                color: rgb(254, 244, 1);
            }
            h2 {
                margin: -10px;
                font-weight: 300;
            }
        }
        .person2 {
            background: $fondo-oscuro;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            background-position: center;
            background-size: cover;
            p {
                color: rgb(254, 244, 1);
            }
            h2 {
                margin: -10px;
                font-weight: 300;
            }
        }
        .person3 {
            background: $fondo-oscuro;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            background-position: center;
            background-size: cover;
            p {
                color: rgb(254, 244, 1);
            }
            h2 {
                margin: -10px;
                font-weight: 300;
            }
        }
        .contact-info {
            overflow: hidden;
            background: black;
            grid-column: 1/4;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            h2 {
                width: 50%;
                position: relative;
                text-align: right;
                margin-right: 30px;
                font-weight: 300;
            }
            span {
                color: rgb(254, 244, 1);
            }
        }
        .contact-info2 {
            overflow: hidden;
            background: $fondo-oscuro;
            grid-column: 1/4;
            display: flex;
            justify-content: flex-end;
            h2 {
                width: 50%;
                position: relative;
                text-align: right;
                margin-right: 30px;
                font-weight: 300;
            }
            span {
                color: rgb(254, 244, 1);
            }
        }
    } */


/* .intro {
            .intro-text {
                h2 {
                    font-size: 50px;
                    margin-right: 20px;
                    text-transform: lowercase;
                }
            }
        } */


/*  .grid-gallery {
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr;
        } */


/* .grid-1 {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            .texto {
                font-size: 15px;
                flex-direction: row;
                p {
                    margin: 10px;
                    //width: 70%;
                }
            }
            .image {
                background-image: url("../images/Casa-DM/Fachada.jpg");
                width: 100%;
                background-position: center;
                background-size: cover;
            }
        } */


/* .grid-2 {
            p {
                font-size: 20px;
            }
        }
        .grid-3 {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            .texto {
                padding: 70px;
                font-size: 15px;
            }
        }
        .grid-4 {
            font-family: 'Darker Grotesque', sans-serif;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            height: 100vh;
            .img1 {
                grid-column: 1/2;
                grid-row: 1/2;
            }
            .img2 {
                background: #000 url("../images/icons/Firma\ RAG\ Blanco.png");
                width: 100%;
                background-position: center;
                background-size: cover;
            }
            .img3 {
                background-image: url("../images/5-Liquorstore/Muebles\ con\ Escala.jpg");
                width: 100%;
                background-position: center;
                background-size: cover;
            }
        } */


/* .grid-5 {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            .texto {
                flex-direction: row;
            }
        }
        .grid-6 {
            .image {
                p {
                    font-size: 20px;
                    width: 50%;
                }
            }
        }
        .grid-7 {
            display: none;
        }
        .grid-8 {
            .image {
                p {
                    font-size: 20px;
                    width: 50%;
                }
            }
        } */


/* .container-servicios {
            display: flex;
            justify-content: center;
            .servicio {
                width: 35%;
                margin: 20px;
            }
        } */


/* .container-contacto {
            overflow-x: hidden;
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column: 1/3;
            font-family: 'Raleway', sans-serif;
            color: $fondo-blanco;
            font-size: 10px;
            font-weight: 400;
            .person1 {
                background: $fondo-oscuro;
                width: 100%;
                background-position: center;
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                p {
                    color: rgb(254, 244, 1);
                }
                h2 {
                    font-weight: 300;
                }
            }
            .person2 {
                background: $fondo-oscuro;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100%;
                background-position: center;
                background-size: cover;
                p {
                    color: rgb(254, 244, 1);
                }
                h2 {
                    font-weight: 300;
                }
            }
            .person3 {
                background: $fondo-oscuro;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100%;
                background-position: center;
                background-size: cover;
                p {
                    color: rgb(254, 244, 1);
                }
                h2 {
                    font-weight: 300;
                }
            }
            .contact-info {
                overflow: hidden;
                background: black;
                // grid-column: 1/4;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                h2 {
                    width: 50%;
                    position: relative;
                    text-align: right;
                    margin-right: 30px;
                    font-weight: 300;
                }
                span {
                    color: rgb(254, 244, 1);
                }
            }
            .contact-info2 {
                overflow: hidden;
                background: yellow;
                //   grid-column: 1/4;
                display: flex;
                justify-content: flex-end;
                h2 {
                    width: 50%;
                    position: relative;
                    text-align: right;
                    margin-right: 30px;
                    font-weight: 300;
                }
                span {
                    color: rgb(254, 244, 1);
                }
            }
        } */