@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Raleway:300i,400,600|Roboto&display=swap");
body {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

/*-------Navigaation bar------*/
/* .navbar {
    a:first-child {
        margin-right: auto;
    }
}

.navbar {
    display: flex;
    width: 100%;
    height: 80px;
    background: transparent;
    justify-content: flex-end;
    position: fixed;
    align-items: center;
    z-index: 100;
    a {
        text-decoration: none;
        //visibility: hidden;
        //margin: 6px;
        position: relative;
        padding-right: 20px;
        padding-left: 20px;
        font-size: 12px;
        color: rgba(255, 255, 255, 1);
        font-family: 'Raleway', sans-serif;
        font-weight: 600;
        letter-spacing: 2px;
        transition: all 1s ease;
        &::before {
            content: '';
            position: absolute;
            background: white;
            width: 0;
            left: 0px;
            bottom: 0;
            height: 0;
            width: 100%;
            transition: all 0.5s ease;
            z-index: -2;
            transform: scale(0);
        }
        &:hover::before {
            height: 2px;
            transform: scale(1.2);
        }
        &:hover {
            color: white;
        }
        img {
            width: 150px;
        }
    }
} */
/*----Index background video---------*/
/* .container-index {
    .video-container {
        height: 100vh;
        overflow-x: hidden;
        video {
            width: 100%;
            position: fixed;
            z-index: -1;
        }
        .texto-video {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            p {
                position: fixed;
                font-size: 30px;
                z-index: 300;
            }
        }
    }
} */
/*--- button for navigation between sections ---*/
/* .btn-scroll {
    position: relative;
    img {
        height: 60px;
        transition: all 0.2s ease;
        transform: translateY(100px);
    }
}

.btn-scroll img:hover {
    transform: translateY(80px);
    cursor: pointer;
} */
/*-----Main content----*/
.container {
  height: 100vh;
  /* overflow: hidden;
    position: relative;
    transition: all 15s ease; */
  /*  &:hover {
        transform: scale(1.2);
        opacity: 0.8;
    } */
  /* .full-bg-img2 {
        background-image: url("../images/Casa-DM/Fachada.jpg");
    }
    .full-bg-img3 {
        background-image: url("../images/Casa-DS/Cocina.jpg");
    }
    .full-bg-img4 {
        background-image: url("../images/Cup-d_État/Interior\ Marzocco.jpg");
    }
    .full-bg-img5 {
        background-image: url("../images/Torre-Galia/cocina-comedor-min.jpg");
    } */
  /* .full-bg-img {
        overflow: hidden;
        //position: relative;
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .text {
            //background: black;
            color: white;
            font-family: 'Raleway', sans-serif;
            transition: all 1.5s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            h2 {
                font-size: 60px;
                margin-bottom: 0;
            }
            p {
                width: 70%;
                font-size: 15px;
            }
        }
    } */
}

.container .full-bg-img1 {
  background-image: url("../images/5-Liquorstore/Aerea.jpg");
}

/*---Acerca de Intro*/
/* .container-intro {
    background: $fondo-blanco;
    color: $fondo-oscuro;
    font-family: 'Raleway', sans-serif;
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .intro-text {
        margin: 40px;
        h2 {
            margin: 0;
            text-align: center;
            font-size: 60px;
            color: $fondo-oscuro;
        }
    }
}

.container-text {
    background: $fondo-blanco;
    color: $fondo-oscuro;
    font-family: 'Raleway', sans-serif;
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .intro-description {
        width: 80%;
        margin: 20px;
        p {
            text-align: center;
            font-size: 30px;
            letter-spacing: 2px;
        }
    }
}

.grid-gallery {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    .item {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
    }
    .item1 {
        background-image: url('../images/Torre-Galia/comedor-detalle-min.jpg');
    }
    .item2 {
        background-image: url('../images/Torre-Galia/detalle-comedor\ 2-min.jpg');
    }
    .item3 {
        background-image: url('../images/5-Liquorstore/Cielo.jpg')
    }
    .item4 {
        background-image: url('../images/Casa-DM/Cocina\ y\ Comedor.jpg');
    }
    .item5 {
        background-image: url('../images/Torre-Galia/cocina-min.jpg');
    }
    .item6 {
        background-image: url('../images/Torre-Galia/libros-adentro-de-mueble-min.jpg');
    }
} */
/*----Acerca de-----*/
/* 
.container-acerca-de {
    .grid-1,
    .grid-3 {
        display: grid;
        position: relative;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 100vh;
        text-align: center;
        .texto {
            background: $fondo-blanco;
            font-family: 'Raleway', sans-serif;
            padding: 30px;
            font-size: 25px;
            color: $fondo-oscuro;
            overflow: hidden;
            p {
                position: relative;
                top: 0;
            }
        }
        .image {
            background-image: url("../images/Casa-DM/Fachada.jpg");
            width: 100%;
            background-position: center;
            background-size: cover;
        }
    }
    .grid-3 {
        height: 50vh;
    }
    .grid-5 {
        display: grid;
        position: relative;
        grid-template-columns: 1fr 1fr;
        height: 70vh;
        text-align: center;
        .texto {
            background: $fondo-oscuro;
            font-family: 'Raleway', sans-serif;
            padding: 30px;
            font-size: 30px;
            color: $fondo-blanco;
            h2 {
                font-size: 60px;
                margin-top: 20px;
                font-family: 'Raleway', sans-serif;
            }
        }
        .image {
            background-image: url("../images/Casa-DS/Alberca.jpg");
            width: 100%;
            background-position: center;
            background-size: cover;
        }
    }
    .grid-2 {
        background: $fondo-oscuro;
        position: relative;
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        p {
            padding: 40px;
            font-weight: light;
            font-size: 60px;
            margin: 0;
            color: $fondo-blanco;
            text-align: center;
        }
    }
    .grid-4 {
        font-family: 'Raleway', sans-serif;
        display: grid;
        position: relative;
        grid-template-columns: 1fr 1fr 1fr;
        height: 100vh;
        .img1 {
            background-image: url("../images/Cup-d_État/Noche.jpg");
            width: 100%;
            background-position: center;
            background-size: cover;
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .img2 {
            background-image: url("../images/5-Liquorstore/Muebles\ con\ Escala.jpg");
            width: 100%;
            background-position: center;
            background-size: cover;
        }
        .img3 {
            background: #000 url("../images/icons/Firma\ RAG\ Blanco.png");
            width: 100%;
            background-position: center;
            background-size: cover;
        }
    }
    .grid-6 {
        display: grid;
        position: relative;
        grid-template-columns: 1fr;
        height: 100vh;
        .image {
            background: url("../images/Casa-DS/Asador.jpg");
            width: 100%;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            p {
                font-size: 45px;
                color: $fondo-blanco;
                width: 75%;
                font-family: 'Raleway', sans-serif;
                text-align: center;
            }
        }
    }
    .grid-7 {
        display: grid;
        position: relative;
        grid-template-columns: 1fr 1fr;
        height: 100vh;
        text-align: center;
        .texto {
            background: black;
            font-family: 'Raleway', sans-serif;
            padding: 30px;
            font-size: 30px;
            color: $fondo-blanco;
            p {
                position: relative;
                top: 15%;
            }
            .second-text {
                position: relative;
                top: -100px;
            }
            .third-text {
                position: relative;
                top: -250px;
            }
        }
        .image {
            background-image: url("../images/Artesanos.jpg");
            background-attachment: fixed;
            width: 100%;
            background-position: center;
            background-size: cover;
        }
    }
}
 */
/*-----Servicios-----*/
/* 
.container-servicios {
    height: 100vh;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $fondo-oscuro;
    .servicio {
        padding: 20px;
        text-align: center;
        width: 25%;
        margin: 10px;
        height: 400px;
    }
}

@media (min-width: 960px) {
    .navbar {
        a {
            font-size: 17px;
        }
    }
    .container {
        .full-bg-img {
            .text {
                h2 {
                    font-size: 100px;
                    margin-bottom: 0;
                }
                p {
                    width: 70%;
                    font-size: 20px;
                }
            }
        }
    }
    .container-intro {
        position: relative;
        height: 100vh;
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        .intro-text {
            margin: 40px;
            h2 {
                margin: 0;
                text-align: center;
                font-size: 100px;
                color: $fondo-oscuro;
            }
        }
    }
    .container-text {
        .intro-description {
            p {
                text-align: center;
                font-size: 60px;
                letter-spacing: 2px;
            }
        }
    }
    .grid-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 100vh;
    }
    .container-acerca-de {
        .grid-1,
        .grid-3 {
            display: grid;
            position: relative;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            height: 100vh;
            text-align: center;
            .texto {
                padding: 30px;
                font-size: 30px;
                p {
                    position: relative;
                    top: 20%
                }
            }
        }
        .grid-3 {
            height: 50vh;
        }
    }
} */
/*# sourceMappingURL=style.css.map */